{
  "name": "discord-verify-otp-bot",
  "version": "1.0.0",
  "description": "Discord verification bot with OTP slash command",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
